# REACT_APP_BASE_URL = https://reale-state-crm.onrender.com/
REACT_APP_BASE_URL = http://127.0.0.1:5000/
# REACT_APP_BASE_URL = https://zuqruf-crm.onrender.com/
# REACT_APP_BASE_URL = https://phpstack-1338012-4904198.cloudwaysapps.com/RealEstateCRM/server/